line 1:    int    Keyword -> 6
line 1:    main    Keyword -> 8
line 1:    (    Delimiter -> 3
line 1:    )    Delimiter -> 4
line 1:    {    Delimiter -> 5
line 2:    float    Keyword -> 7
line 2:    aaa    Identifier -> 1
line 2:    =    Operator -> 5
line 2:    0    Error -> 1
line 2:    0.1    Constant -> 1
line 2:    ;    Delimiter -> 1
line 3:    float    Keyword -> 7
line 3:    bbb    Identifier -> 2
line 3:    =    Operator -> 5
line 3:    1a.1    Error -> 2
line 3:    ;    Delimiter -> 1
line 4:    float    Keyword -> 7
line 4:    ccc    Identifier -> 3
line 4:    =    Operator -> 5
line 4:    a1    Identifier -> 4
line 4:    .1    Constant -> 2
line 4:    ;    Delimiter -> 1
line 5:    float    Keyword -> 7
line 5:    ddd    Identifier -> 5
line 5:    =    Operator -> 5
line 5:    12    Constant -> 3
line 5:    @    Error -> 3
line 5:    3    Constant -> 4
line 5:    ;    Delimiter -> 1
line 6:    const    Keyword -> 4
line 6:    float    Keyword -> 7
line 6:    PI    Identifier -> 6
line 6:    =    Operator -> 5
line 6:    3.14    Constant -> 5
line 6:    ;    Delimiter -> 1
line 7:    int    Keyword -> 6
line 7:    _count    Identifier -> 7
line 7:    =    Operator -> 5
line 7:    -123    Constant -> 6
line 7:    ;    Delimiter -> 1
line 8:    if    Keyword -> 1
line 8:    (    Delimiter -> 3
line 8:    x    Identifier -> 8
line 8:    >=    Operator -> 9
line 8:    10    Constant -> 7
line 8:    &&    Operator -> 12
line 8:    y    Identifier -> 9
line 8:    !=    Operator -> 11
line 8:    20    Constant -> 8
line 8:    )    Delimiter -> 4
line 8:    {    Delimiter -> 5
line 9:    x    Identifier -> 10
line 9:    =    Operator -> 5
line 9:    x    Identifier -> 11
line 9:    +    Operator -> 1
line 9:    1    Constant -> 9
line 9:    ;    Delimiter -> 1
line 10:    str    Identifier -> 12
line 10:    =    Operator -> 5
line 10:    unclosed    Constant -> 10
line 10:    ;    Delimiter -> 1
line 11:    }    Delimiter -> 6
line 11:    else    Keyword -> 2
line 11:    {    Delimiter -> 5
line 12:    x    Identifier -> 13
line 12:    -    Operator -> 2
line 12:    =    Operator -> 5
line 12:    5.67    Constant -> 11
line 12:    ;    Delimiter -> 1
line 13:    }    Delimiter -> 6
line 14:    int    Keyword -> 6
line 14:    123var    Error -> 4
line 14:    =    Operator -> 5
line 14:    45    Constant -> 12
line 14:    ;    Delimiter -> 1
line 15:    int    Keyword -> 6
line 15:    hex    Identifier -> 14
line 15:    =    Operator -> 5
line 15:    0x1F    Error -> 5
line 15:    ;    Delimiter -> 1
line 16:    float    Keyword -> 7
line 16:    num1    Identifier -> 15
line 16:    =    Operator -> 5
line 16:    12.    Error -> 6
line 16:    ;    Delimiter -> 1
line 17:    float    Keyword -> 7
line 17:    num2    Identifier -> 16
line 17:    =    Operator -> 5
line 17:    0.34    Constant -> 13
line 17:    ;    Delimiter -> 1
line 18:    float    Keyword -> 7
line 18:    num3    Identifier -> 17
line 18:    =    Operator -> 5
line 18:    12.3    Error -> 7
line 18:    4    Constant -> 14
line 18:    ;    Delimiter -> 1
line 19:    some    Identifier -> 18
line 19:    !    Operator -> 14
line 19:    !    Operator -> 14
line 19:    invalid    Identifier -> 19
line 19:    ;    Delimiter -> 1
line 20:    a    Identifier -> 20
line 20:    -    Operator -> 2
line 20:    >    Operator -> 7
line 20:    b    Identifier -> 21
line 20:    ;    Delimiter -> 1
line 24:    var_with_underscore    Identifier -> 22
line 24:    ++    Operator -> 21
line 24:    ;    Delimiter -> 1
line 25:    int    Keyword -> 6
line 25:    arr    Identifier -> 23
line 25:    [    Delimiter -> 7
line 25:    5    Constant -> 15
line 25:    ]    Delimiter -> 8
line 25:    =    Operator -> 5
line 25:    {    Delimiter -> 5
line 25:    1    Constant -> 16
line 25:    ,    Delimiter -> 2
line 25:    2    Constant -> 17
line 25:    }    Delimiter -> 6
line 25:    ;    Delimiter -> 1
line 27:    }    Delimiter -> 6
