line 1:    int    Keyword -> 6
line 1:    main    Keyword -> 8
line 1:    (    Delimiter -> 3
line 1:    )    Delimiter -> 4
line 1:    {    Delimiter -> 5
line 2:    float    Keyword -> 7
line 2:    a    Identifier -> 1
line 2:    =    Operator -> 5
line 2:    3a.14    Error -> 1
line 2:    ;    Delimiter -> 1
line 3:    if    Keyword -> 1
line 3:    (    Delimiter -> 3
line 3:    a    Identifier -> 2
line 3:    >=    Operator -> 9
line 3:    10    Constant -> 1
line 3:    )    Delimiter -> 4
line 3:    {    Delimiter -> 5
line 4:    a    Identifier -> 3
line 4:    -    Operator -> 2
line 4:    =    Operator -> 5
line 4:    +    Operator -> 1
line 4:    1    Constant -> 2
line 4:    ;    Delimiter -> 1
line 5:    }    Delimiter -> 6
line 10:    string    Identifier -> 4
line 10:    s    Identifier -> 5
line 10:    =    Operator -> 5
line 10:    unterminated    Constant -> 3
line 10:    ;    Delimiter -> 1
line 11:    }    Delimiter -> 6
